<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana's personal website</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
   
    <header</>
        <h1>Software Developer</h1>

        <h2>Nana Marfo</h2>
        
    </header>

    <main>
        <h3>Biography</h3>
        <p><b>Nana Marfo</b> is a Ghanaian American, cybersecurity analyst for the government and a US Army veteran. Nana was born in Kumasi-Ghana. He lived in Ghana till he moved to the United States, January 2011. Same year, he joined the US Army as a combate Engineer. He did two deployments to Afghanistan and later decided to pursue master's degree at Fordham University, New York. He has been working for the Department of Defense as a cybersecurity analyst for 4 years and still counting.</p>
        <h3>Hobbies</h3>
        <p>Nana's hobbies are watching soccer, playing soccer which has been restricted since the onset of Covid-19. He is very inquisitive which compels him to watch investigative TV shows more often. He also shares his spare time with his kids playing in the park or home when the weather is cold. His family comes first in any decision he takes. </p>
        <h3>Contact information</h3>
        <p>email address: <i>nana.marfo@sdgku.edu</i></p>
        <P>Cell Phone number: <i></i>757-***-****</i></P>
    </main>
    
    
    
</body>

</html>