body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgba(192, 201, 190, 0.942);
}
h1{
    color: fuchsia;
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-transform: uppercase;
    text-align: center;
}
h2{
    color: fuchsia;
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-align: center;
    
}
p{
    line-height: 2;
    width: 90%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}
h3{
    text-align: center;


}
header{
    text-align: center 
}
